<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to SIMBION</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <style>
            html,body{
              margin:0;
              padding:0;
              height:100%;
              width:100%;
            }
            
            .table{
              width: 100%;
              height:90%;
            }

            .intro{
              height :99%;
              width : 100%;
              margin: auto;
              background: url("./IMG_0561.JPG");
              display:table;
              top :0;
              background-size: cover;
            }

            .intro .inner{
              display: table-cell;
              vertical-align : middle;
              width:100%;
              max-width:none;
            }

            .content{
              max-width: width 500px;
              margin:0 auto;
              text-align: center;
              font-family: Raleway;
              color:white;
            }
    
            #footer-black{
              /* position: fixed; */
              left: 0;
              bottom: 0;
              background-color:black;
              box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
              box-sizing: border-box;
              width: 100%;
              text-align: left;
              font: bold 16px sans-serif;
              padding: 25px 0;
              margin-top: 80px;
            }

            h1{
              font-size: 80px;
            }

            hr {
              max-width: 50px;
              border-width: 3px;
              border-color: #F05F40;
            }

            #mainNav {
              position: fixed;
              right: 0;
              left:0;
              padding: 5px;
              background-color: #212529;
            }

            #mainNav .navbar-toggler {
              font-size: 12px;
              right: 0;
              padding: 13px;
              text-transform: uppercase;
              color: white;
              border: 0;
              background-color: white;
              font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            #mainNav .navbar-brand {
              color: white;
              font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial;
            }
            
            .nav-link{
              color: white;
            }

            #mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
              color: white;
            }

            .inlist{
              height :80%;
              width : 80%;
              margin: auto;
            }

            .fixed_header{
                width: 998px;
                table-layout: fixed;
                border-collapse: collapse;
                border: black;
            }

            .fixed_header tbody{
              display:block;
              width: 1000px;
              overflow: auto;
              height: 100px;
            }

            .fixed_header thead tr {
              display: block;
            }

            .fixed_header thead {
              background: black;
              color:#fff;
            }

            .fixed_header th, .fixed_header td {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
            
            .bg-light{
              background-color: #e7e5e5;
              height :80%;
              width : 100%;
              margin: auto;
            }
            .product_view .modal-dialog{
              max-width: 1200px; width: 100%;
            }
            .pre-cost{
              text-decoration: line-through; 
              color: #a5a5a5;
            }
            .space-ten{
              padding: 10px 0;
            }
            span.tags 
            {
                border-radius: 2px;
                width: 100%
                font-weight: bold;
                padding: 2px 4px;
                background:lightblue;
                }
                                
  </style>
        <nav id="mainNav">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <!-- <a class="navbar-brand" href="#">WebSiteName</a>  -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                    </button>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a class="navbar-brand js-scroll-trigger" href="#home">Home</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#list-beasiswa">List Beasiswa</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#pengumuman">Pengumuman</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'registrasi:registrasi' %}" class="nav-link"><span class="glyphicon glyphicon-user"></span> Register</a></li>
                    <li><a href="{% url 'login:login' %}" class="nav-link"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
              </nav>
    </head>
    <body>
              <!-- Home -->
              <section id="home" class="intro">
                <div class="inner">
                    <div class="content">
                        <h1>
                            <strong> Sistem Informasi Beasiswa Universitas X </strong>
                        </h1>
                    <hr>
                    <h3> Portal Beasiswa </h3>
                    </div>
                </div>
              </section>
              <br>
              <br>
              <!-- list beasiswa -->
              <section id="list-beasiswa" class="inlist">
                <div>
                    <h2>
                        <center><strong> Daftar Beasiswa</strong></center>
                    </h2>
                </div>
                <hr>
                <div>
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Nama Beasiswa</th>
                        <th>Waktu Tutup Pendaftaran</th>
                        <th>Status</th>
                        <th>Jumlah Pendaftar</th> 
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Beasiswa Penuh RFG Foundation Indonesia</td>
                        <td>8 April 2018</td>
                        <td>Ditutup</td>
                        <td>23</td>
                        <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#beasiswa1"><i class="fa fa-search"></i>Lihat Beasiswa</button></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Beasiswa Kurang Mampu Hogan Ruspine</button></td>
                        <td>5 Juni 2018</td>
                        <td>Dibuka</td>
                        <td>1</td>
                        <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#beasiswa2"><i class="fa fa-search"></i>Lihat Beasiswa</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="modal fade product_view" id="beasiswa1">
                <div class="modal-dialog">
                   <div class="modal-content">
                      <div class="modal-header">
                        <a href="#" data-dismiss="modal" class="class pull-right"><span class="glyphicon glyphicon-remove"></span></a>
                        <h3 class="modal-title">Beasiswa Penuh RFG Foundation Indonesia - 2</h3>
                      </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-md-6 product_content">
                          <p>Beasiswa penuh dibuat oleh D00002</p>
                          <p>Beasiswa Penuh RFG Foundation Indonesia</p>
                          <p>Syarat: 
                            <span class="tags">Tidak Merokok</span> 
                            <span class="tags">Tidak Pernah Mengulang Mata Kuliah</span>
                            <span class="tags">Warga Negara Indonesia</span>
                          </p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>

              <div class="modal fade product_view" id="beasiswa2">
                <div class="modal-dialog">
                   <div class="modal-content">
                      <div class="modal-header">
                        <a href="#" data-dismiss="modal" class="class pull-right"><span class="glyphicon glyphicon-remove"></span></a>
                        <h3 class="modal-title">Beasiswa Kurang Mampu Hogan Ruspine - 46</h3>
                      </div>
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-md-6 product_content">
                          <p>Beasiswa penuh dibuat oleh D00046</p>
                          <p>Beasiswa Kurang Mampu Hogan Ruspine</p>
                          <p>Syarat: 
                            <span class="tags">Warga Negara Indonesia</span> 
                            <span class="tags">Memiliki prestasi dalam bidang akademik</span>
                            <span class="tags">Lancar dalam bahasa Inggris</span>
                          </p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
      </div>
    </div>
  </div>
          </section>

              <!-- pengumuman -->
              <br>
              <br>
              <section id="pengumuman" class="bg-light">
                <br>
                <br>
                  <div>
                      <h2>
                          <center><strong> Pengumuman</strong></center>
                      </h2>
                  </div>
                  <hr>
              </section>
    </body>
    <footer id="footer-black">
      <div>
          <div class="container">
              <div class="row">
                    <p>© Copyright 2018. K18Basdat. All Rights Reserved. <span class="pull-right"><a href="#">Privacy</a> | <a href="#">ToS</a> | <a href="#">Contact</a></span></p>
              </div>
            </div>
        </div>
      </div>
    </footer>

</html>

