<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            html,body{
              margin:0;
              padding:0;
              height:100%;
              width:100%;
            }

            .intro{
              height :99%;
              width : 100%;
              margin: auto;
              background: url("IMG_0561.JPG");
              display:table;
              top :0;
              background-size: cover;
            }

            .intro .inner{
              display: table-cell;
              vertical-align : middle;
              width:100%;
              max-width:none;
            }

            .content{
              max-width: width 500px;
              margin:0 auto;
              text-align: center;w
            }
    
            #footer-black{
              /* position: fixed; */
              left: 0;
              bottom: 0;
              background-color:black;
              box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
              box-sizing: border-box;
              width: 100%;
              text-align: left;
              font: bold 16px sans-serif;
              padding: 25px 0;
              margin-top: 80px;
            }

            hr {
              max-width: 50px;
              border-width: 3px;
              border-color: #F05F40;
            }

             #mainNav {
              position: fixed;
              right: 0;
              left:0;
              padding: 5px;
              background-color: #212529;
            }

            #mainNav .navbar-toggler {
              font-size: 12px;
              right: 0;
              padding: 13px;
              text-transform: uppercase;
              color: white;
              border: 0;
              background-color: white;
              font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            #mainNav .navbar-brand {
              color: white;
              font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial;
            }
            
            .nav-link{
              color: white;
            }

            #mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
              color: white;
            }

            .inlist{
              height :80%;
              width : 100%;
              margin: auto;
            }

            .fixed_header{
                width: 998px;
                table-layout: fixed;
                border-collapse: collapse;
                border: black;
            }

            .fixed_header tbody{
              display:block;
              width: 1000px;
              overflow: auto;
              height: 100px;
            }

            .fixed_header thead tr {
              display: block;
            }

            .fixed_header thead {
              background: black;
              color:#fff;
            }

            .fixed_header th, .fixed_header td {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
            
            .bg-light{
              background-color: #e7e5e5;
              height :80%;
              width : 100%;
              margin: auto;
            }

            body {
              background: #F1F3FA;
            }

            /* Profile container */
            .profile {
              margin: 120px 0;
            }

            /* Profile sidebar */
            .profile-sidebar {
              padding: 20px 0 10px 0;
              background: #fff;
            }

            .profile-userpic img {
              float: none;
              margin: 0 auto;
              width: 50%;
              height: 50%;
              -webkit-border-radius: 50% !important;
              -moz-border-radius: 50% !important;
              border-radius: 50% !important;
            }

            .profile-usertitle {
              text-align: center;
              margin-top: 20px;
            }

            .profile-usertitle-name {
              color: #5a7391;
              font-size: 16px;
              font-weight: 600;
              margin-bottom: 7px;
            }

            .profile-usertitle-job {
              text-transform: uppercase;
              color: #5b9bd1;
              font-size: 12px;
              font-weight: 600;
              margin-bottom: 15px;
            }

            .profile-userbuttons {
              text-align: center;
              margin-top: 10px;
            }

            .profile-userbuttons .btn {
              text-transform: uppercase;
              font-size: 11px;
              font-weight: 600;
              padding: 6px 15px;
              margin-right: 5px;
            }

            .profile-userbuttons .btn:last-child {
              margin-right: 0px;
            }
                
            .profile-usermenu {
              margin-top: 30px;
            }

            .profile-usermenu ul li {
              border-bottom: 1px solid #f0f4f7;
            }

            .profile-usermenu ul li:last-child {
              border-bottom: none;
            }

            .profile-usermenu ul li a {
              color: #93a3b5;
              font-size: 14px;
              font-weight: 400;
            }

            .profile-usermenu ul li a i {
              margin-right: 8px;
              font-size: 14px;
            }

            .profile-usermenu ul li a:hover {
              background-color: #fafcfd;
              color: #5b9bd1;
            }

            .profile-usermenu ul li.active {
              border-bottom: none;
            }

            .profile-usermenu ul li.active a {
              color: #5b9bd1;
              background-color: #f6f9fb;
              border-left: 2px solid #5b9bd1;
              margin-left: -2px;
            }

            /* Profile Content */
            .profile-content {
              padding: 20px;
              background: #fff;
              min-height: 460px;
            }
                    
        </style>
        <nav id="mainNav">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <!-- <a class="navbar-brand" href="#">WebSiteName</a>  -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                    </button>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a class="navbar-brand js-scroll-trigger" href="#home">Home</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#list-beasiswa">Lihat Tempat Wawancara</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#list-beasiswa">Membuat Tempat Wawancara</a></li>
                    <li><a class="nav-link js-scroll-trigger" href="#pengumuman">Membuat Pengumuman</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Register</a></li> -->
                    <li><a href="#" class="nav-link"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                  </ul>
                </div>
              </nav>
    </head>
    <body>
              <!-- Home -->
              <section id="home" class="intro">
                  <div class="container">
                    <div class="row profile">
                    <div class="col-md-3">
                      <div class="profile-sidebar">

                        <!-- SIDEBAR USERPIC -->
                        <div class="profile-userpic">
                          <img src="https://www.worldofbuzz.com/wp-content/uploads/2015/04/noprofilemale.gif" class="img-circle img-responsive" alt="avatar">
                        </div>
                        <!-- END SIDEBAR USERPIC -->

                        <!-- SIDEBAR USER TITLE -->
                        <div class="profile-usertitle">
                          <div class="profile-usertitle-name">
                            Marcus Doe
                          </div>
                          <div class="profile-usertitle-job">
                            ADMINISTRATOR
                          </div>
                        </div>
                        <!-- END SIDEBAR USER TITLE -->

                        <!-- SIDEBAR BUTTONS
                        <div class="profile-userbuttons">
                          <button type="button" class="btn btn-success btn-sm">Follow</button>
                          <button type="button" class="btn btn-danger btn-sm">Message</button>
                        </div>
                        END SIDEBAR BUTTONS -->

                        <!-- SIDEBAR MENU -->
                        <div class="profile-usermenu">
                          <ul class="nav">
                            <li class="active">
                              <a href="#">
                              <i class="glyphicon glyphicon-home"></i>
                              Overview </a>
                            </li>
                            <li>
                              <a href="#">
                              <i class="glyphicon glyphicon-user"></i>
                              Account Settings </a>
                            </li>
                            <li>
                              <a href="#" target="_blank">
                              <i class="glyphicon glyphicon-ok"></i>
                              Tasks </a>
                            </li>
                            <li>
                              <a href="#">
                              <i class="glyphicon glyphicon-flag"></i>
                              Help </a>
                            </li>
                          </ul>
                        </div>

                        </div>
                        </div>
                        <!-- END MENU -->
                        
                    <!--HOMEVIEW-->

                    <div class="col-md-9">
                        <div class="col-md-9  admin-content" id="profile">
                          <div class="panel panel-info" style="margin: 1em;">
                              <div class="panel-heading">
                                    <h3 class="panel-title">Peminjaman Ruangan</h3>
                                </div>
                                <div class="panel panel-default">
                                  <div class="panel-body">
                                    
                                    <small>Success</small>
                                    <div class="progress">
                                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%">
                                        <span class="sr-only">72% Complete</span>
                                      </div>
                                    </div>
                                    <small>Info</small>
                                    <div class="progress">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete</span>
                                      </div>
                                    </div>
                                    <small>Warning</small>
                                    <div class="progress">
                                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                      </div>
                                    </div>
                                    <small>Danger</small>
                                    <div class="progress">
                                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete</span>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </div>

                            <!--profil-->

                            <div class="panel panel-info" style="margin: 1em;">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Profile</h3>
                                </div>
                                <div class="panel-body">
                                    <div class=" col-md-9 col-lg-9 "> 
                                    <table class="table table-user-information">
                                      <tbody>
                                        <tr>
                                          <td>Department:</td>
                                          <td>Programming</td>
                                        </tr>
                                        <tr>
                                          <td>Hire date:</td>
                                          <td>06/23/2013</td>
                                        </tr>
                                        <tr>
                                          <td>Date of Birth</td>
                                          <td>01/24/1988</td>
                                        </tr>
                                          <tr>
                                          <td>Gender</td>
                                          <td>Male</td>
                                        </tr>
                                          <tr>
                                          <td>Home Address</td>
                                          <td>Kathmandu,Nepal</td>
                                        </tr>
                                        <tr>
                                          <td>Email</td>
                                          <td>marcdoe@gmail.com</td>
                                        </tr>
                                          <td>Phone Number</td>
                                          <td>123-4567-890(Landline)<br><br>555-4567-890(Mobile)
                                          </td>     
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                </section>

                <!-- list beasiswa 
                <section id="list-beasiswa" class="inlist">   
                </section>-->

                <!-- pengumuman -->
                <br>
                <br>
                <section id="pengumuman" class="bg-light">
                  <br>
                  <br>
                    <div>
                        <h2>
                            <center><strong> Pengumuman</strong></center>
                        </h2>
                    </div>
                    <hr>
                </section>
    </body>

  <!--FOOTER-->
    <footer id="footer-black">
      <div>
          <div class="container">
              <div class="row">
                    <p>© Copyright 2018. K18Basdat. All Rights Reserved. <span class="pull-right"><a href="#">Privacy</a> | <a href="#">ToS</a> | <a href="#">Contact</a></span></p>
              </div>
            </div>
        <!-- <div class="row">
          <div class="col-md-4" text-align="left">
            <span >Copyright &copy; Kelompok 18 Basdat 2018</span>
          </div>
          <div class="col-md-4" text-align="right">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div> -->
      </div>
    </footer>

</html>