<!DOCTYPE html>
<html lang = "en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SD' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet'>
	<title>
		List Skema Beasiswa Aktif
	</title>
</head>
	
<body>
	<header>
		<nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <!-- <a class="navbar-brand" href="#">WebSiteName</a>  -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                    </button>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">List Beasiswa</a></li>
                    <li><a href="#">Pengumuman</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Mahasiswa</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                  </ul>
                </div>
              </nav>
	</header>
	
	<div class = "container bg-body">
		<div class="container text-center">
			<h2><strong>Skema Beasiswa Aktif</strong></h2>
		</div>

		<table class="table table-hover">
			<thead>
				<tr>
					<th>No</th>
					<th>Nama Beasiswa</th>
					<th>Waktu Tutup Pendaftaran</th>
					<th>Status</th>
					<th>Jumlah Pendaftar</th> 
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td href = "fitur4_2.html">Beasiswa Penuh RFG Foundation Indonesia</td>
					<td>8 April 2018</td>
					<td>Ditutup</td>
					<td>23</td>
					<td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#product_view"><i class="fa fa-search"></i>Lihat Beasiswa</button></td>
				</tr>
				<tr>
          <td>2</td>
          <td>Beasiswa Kurang Mampu Hogan Ruspine</button></td>
          <td>5 Juni 2018</td>
          <td>Dibuka</td>
          <td>1</td>
          <td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#beasiswa2"><i class="fa fa-search"></i>Lihat Beasiswa</button></td>
        </tr>
			</tbody>
		</table>
	</div>

	<div class="modal fade product_view" id="product_view">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
                	<a href="#" data-dismiss="modal" class="class pull-right"><span class="glyphicon glyphicon-remove"></span></a>
                	<h3 class="modal-title">Beasiswa Penuh RFG Foundation Indonesia - 2</h3>
            	</div>
            	<div class="modal-body">
            		<div class="row">
            			<div class="col-md-6 product_content">
            				<p>Beasiswa penuh dibuat oleh D00002</p>
            				<p>ini hanyalah deskripsi yang menjelaskan beasiswa tersebut</p>
            				<p>Syarat: 
                            <span class="tags">Tidak Merokok</span> 
                            <span class="tags">Tidak Pernah Mengulang Mata Kuliah</span>
                            <span class="tags">Warga Negara Indonesia</span>
                    </p>
                    <div class="space-ten"></div>
                      <div class="btn-ground">
                        <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-heart"></span> Daftar Beasiswa</button>
                      </div>
            			</div>
            		</div>
            	</div>
			</div>
		</div>
	</div>
</body>
</html>

<style>
	.btn{
		margin: 0px;
	}
	.product_view .modal-dialog{
		max-width: 1200px; width: 100%;
	}
    .pre-cost{
    	text-decoration: line-through; 
    	color: #a5a5a5;
    }
    .space-ten{
    	padding: 10px 0;
    }
    html,body{
      background: url("IMG_0635 (1).jpg");
      background-size: cover;
    }
    table{
    	background: white;
      opacity: 0.95;

    }
    h2{
      font-family:'Playfair Display SD';
      font-size: 55px;
      color: #090431;
    }
    span.tags {
      border-radius: 2px;
      width: 100%
      font-weight: bold;
      padding: 2px 4px;
      background:lightblue;
    }
</style>
