<!DOCTYPE html>
<html lang = "en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link href='https://fonts.googleapis.com/css?family=Lateef' rel='stylesheet'>
	<title>List Pendaftar</title>
</head>
<body>
	<header>
		 <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <!-- <a class="navbar-brand" href="#">WebSiteName</a>  -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                    </button>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Lihat Beasiswa Anda</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Membuat Beasiswa Baru<span class="caret"></span></a>       
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Membuat Paket Beasiswa Baru</a></li>
                          <li><a href="#">Menambahkan Beasiswa Baru dari Paket</a></li>
                        </ul>                
                   </li>
                   <li><a class="nav-link js-scroll-trigger" href="#">Membuat Pengumuman</a></li>
                   <li><a href="#">Lihat Beasiswa Anda</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Donatur</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                  </ul>
                </div>
              </nav>
	</header>

	<br>
	<br>

	<div class="container">
		<div class="container text-center">
			<h2>LIST BEASISWA</h2>
		</div>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>No Urut Skema Beasiswa</th>
				<th>Kode Skema</th>
				<th>Waktu Penutupan</th>
				<th>Status</th> 
				<th>Jumlah Pendaftar</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>2018-06-07</td>
				<td>Dibuka</td>
				<td>2</td>
			</tr>
			<tr>
	          	<td>53</td>
				<td>3</td>
				<td>2018-04-07</td>
				<td>Ditutup</td>
				<td>25</td>
        	</tr>
        	<tr>
          		<td>3</td>
				<td>3</td>
				<td>2018-04-22</td>
				<td>Ditutup</td>
				<td>19</td>
        	</tr>
		</tbody>
	</table>
	<br>
	<br>
	<br>
</div>
</body>
</html>

<style>
	html,body{
    background: url("IMG_0635 (1).jpg");
    background-size: cover;

    }
    .btn{
		margin: 0px;
	}
	tr{
		font-weight: bold;
	}
	h2{
		font-family: 'Lateef';
		font-size: 60px;
	}
</style>